<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="uk.org.brindy" module="uk.org.brindy.osgibb"
		revision="1.0.5" />
	<publications>
		<artifact name="uk.org.brindy.osgibb-1.0.5" ext="jar" />
	</publications>
</ivy-module>
