<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
<!ENTITY defaultbuild SYSTEM "../uk.co.arum.osgi.build/defaultbuild.inc">
]>
<project name="uk.co.arum.osgi.amf" default="default"
	xmlns:ivy="antlib:org.apache.ivy.ant">
 
	<property name="module.version" value="2.0.0" />
 
	&defaultbuild;
 
</project>