Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMF3 Flex Remoting for OSGi
Bundle-SymbolicName: uk.co.arum.osgi.amf3.flex.remoting
Bundle-Version: 1.0.2
Bundle-Vendor: Arum Systems Ltd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: flex.messaging.io,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 uk.co.arum.osgi.amf3;version="[1.0.0,2.0.0)",
 uk.co.arum.osgi.amf3.flex.remoting;version="[1.0.0,2.0.0)",
 uk.co.arum.osgi.amf3.flex.remoting.events;version="[1.0.0,2.0.0)",
 uk.co.arum.osgi.glue;version="[1.0.1,2.0.0)"
Export-Package: flex.messaging.messages,
 uk.co.arum.osgi.amf3.flex.remoting;version="1.0.0",
 uk.co.arum.osgi.amf3.flex.remoting.events;version="1.0.0";uses:="org.osgi.service.event"
Glueable-Component: uk.co.arum.osgi.amf3.flex.remoting.bundle.MessagingManager, 
 uk.co.arum.osgi.amf3.flex.remoting.bundle.FlexRemotingAMFFactory
