<?xml version="1.0" encoding="UTF-8"?>
<project name="bundles-build" default="default">

	<target name="clean">
		<delete dir="dist" />
		<mkdir dir="dist" />
	</target>

	<target name="default" depends="clean">

		<!-- setup local repository of dependencies -->
		<ant dir="libs/uk.org.brindy.osgibb/" antfile="publish.xml" />
		<ant dir="libs/uk.org.brindy.osgijc/" antfile="publish.xml" />

		<!-- build all the bundles -->
		<ant dir="../uk.co.arum.osgi.log.sysout" target="complete" />
		<ant dir="../uk.co.arum.osgi.glue" target="complete" />
		<ant dir="../uk.co.arum.osgi.glue.sample" target="complete" />
		<ant dir="../uk.co.arum.osgi.amf3" target="complete" />
		<ant dir="../uk.co.arum.osgi.amf3.flex.remoting" target="complete" />
		<ant dir="../uk.co.arum.osgi.amf3.http" target="complete" />
		<ant dir="../uk.co.arum.osgi.amf3.sample" target="complete" />

		<!-- copy the bundles to dist -->
		<copy todir="dist" flatten="true">
			<fileset dir="..">
				<include name="**/dist/*.jar" />
			</fileset>
		</copy>

		<!-- TODO run bindex -->

		<!-- TODO transform in to a HTML page for inclusion on website. -->

	</target>

</project>
