<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
<!ENTITY defaultbuild SYSTEM "../uk.co.arum.osgi.build/defaultbuild.inc">
]>
<project name="uk.co.arum.osgi.amf3.sample" default="default" 
		xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property name="module.version" value="1.0.0" />
	
	<property name="has.additional.compile" value="true"/>

	<target name="additional.compile">
		<delete dir="flexbin" />
		<mkdir dir="flexbin" />
		
		<taskdef classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" 
			file="${FLEX_HOME}/ant/flexTasks.tasks" />
		
		<mxmlc file="${basedir}/flexsrc/main.mxml"
			output="${basedir}/flexbin/main.swf"
			></mxmlc>
		
		<html-wrapper
			file="index.html"
			swf="main"
			output="${basedir}/flexbin"
			template="express-installation"
			history="true"
			width="100%"
			height="100%"
			title="AMF3 for OSGi Sample Application"
			/>
	</target>
	
	&defaultbuild;
	
</project>
