output.. = bin/
bin.includes = META-INF/,\
               .,\
               flexbin/,\
               OSGI-INF/publishedobjecthandler.xml,\
               OSGI-INF/simpleservice.xml,\
               OSGI-INF/test001service.xml,\
               OSGI-INF/anotherSample.xml
src.includes = src/
source.. = src/
