Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glue Sample Bundle
Bundle-Description: A sample bundle demonstrating Glue's capabilities
Bundle-SymbolicName: uk.co.arum.osgi.glue.sample
Bundle-Version: 1.0.0
Bundle-Vendor: Arum Systems Ltd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 uk.co.arum.osgi.glue
Glueable-Component: uk.co.arum.osgi.glue.sample.bundle.GlueableSample
