Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMF Support for OSGi
Bundle-SymbolicName: uk.co.arum.osgi.amf3
Bundle-Version: 1.0.1
Bundle-Vendor: Arum Systems Ltd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: flex.messaging.io,
 uk.co.arum.osgi.amf3;version="1.0.0",
 uk.co.arum.osgi.amf3.io;version="1.0.0";uses:="uk.co.arum.osgi.amf3"
Import-Package: flex.messaging.io,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 uk.co.arum.osgi.amf3;version="1.0.0",
 uk.co.arum.osgi.amf3.io;version="1.0.0"
