<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
<!ENTITY defaultbuild SYSTEM "../uk.co.arum.osgi.build/defaultbuild.inc">
]>
<project name="uk.co.arum.osgi.glue" default="default" 
		xmlns:ivy="antlib:org.apache.ivy.ant">
 
	<property name="module.version" value="1.0.3" />
 
	&defaultbuild;
 
</project>