Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glue Dependency Injection
Bundle-Description: Glue is a dependency injection and service component 
 framework for OSGi.
Bundle-SymbolicName: uk.co.arum.osgi.glue
Bundle-Version: 1.0.0
Bundle-Activator: uk.co.arum.osgi.glue.bundle.Activator
Bundle-Vendor: Arum Systems Ltd
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: uk.co.arum.osgi.glue
Bundle-RequiredExecutionEnvironment: J2SE-1.5
