Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMF3 Support for OSGi Over HTTP
Bundle-SymbolicName: uk.co.arum.osgi.amf3.http
Bundle-Version: 2.0.1
Bundle-Vendor: Arum Systems Ltd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 uk.co.arum.osgi.amf3;version="[2.0.0,3.0.0)",
 uk.co.arum.osgi.amf3.http;version="[2.0.0,3.0.0)",
 uk.co.arum.osgi.amf3.http.events;version="[2.0.0,3.0.0)",
 uk.co.arum.osgi.amf3.io;version="[2.0.0,3.0.0)"
Export-Package: uk.co.arum.osgi.amf3.http;version="2.0.0";uses:="javax.servlet.http",
 uk.co.arum.osgi.amf3.http.events;version="2.0.0";uses:="uk.co.arum.osgi.amf3.http,org.osgi.service.event"
Service-Component: OSGI-INF/component.xml
